[flake8_nb]
# E251: Unexpected spaces around keyword / parameter equals
# E701: Multiple statements on one line (colon)
# N812: lowercase imported as non lowercase. Allow "import torch.nn.functional as F"
# ANN101: Missing type annotation for self in method
# ANN102: Missing type annotation for cls in method
# E402: Module level import not at top of file
# D100 Missing docstring in public module
# D208 Docstring is over-indented
extend_ignore = E251,E701,N812,ANN101,ANN102,E402,D100,D208
inline-quotes = '
multiline-quotes = '
docstring-quotes = """
max-line-length = 110
avoid-escape = False
import-order-style = smarkets
application-import-names = '/content/drive/MyDrive/ImageNetproject/'
ignore-names=x, y
notebook-cell-format='{nb_path}:code_cell#{code_cell_count}'